<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn-normal {
            display: block;
            margin: 0;
            padding: 0;
            line-height: normal;
            background: none;
            border-radius: 0;
            box-shadow: none;
            border: none;
            font-size: unset;
            text-align: unset;
            overflow: visible;
            color: inherit;
        }

        .btn-normal:after {
            border: none;
        }

        .btn-normal.button-hover {
            color: inherit;
        }

        button:after {
            content: none;
            border: none;
        }
    </style>
</head>

<body>

    <button class="btn-normal">点击</button>
</body>

</html>