<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 1;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .block {
            width: 120px;
            height: 120px;
            background-color: #FFF;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="overlay">
        <div class="wrapper">
            <div class="block">加载中...</div>
        </div>
    </div>
    <button id="open-button">点击按钮</button>
    <script>
        const button = document.getElementById('open-button');
        const overlay = document.getElementById('overlay');

        button.onclick = () => {
            overlay.style.display = 'block';
            console.log(11);
        };
        overlay.addEventListener('click', (event) => {
            event.stopPropagation();
            overlay.style.display = 'none';
        });
    </script>
</body>

</html>