<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes ball-animation {
            0% {
                top: 200px;
            }

            50% {
                top: 100px;
            }

            100% {
                top: 200px;
            }
        }

        .ball {
            width: 100px;
            height: 100px;
            top: 200px;
            left: 200px;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            animation: ball-animation infinite 1s;
        }
    </style>
</head>

<body>
    <div>
        <span class="ball"></span>
    </div>
    <div><button onclick="handlerLoading()">点击</button></div>
    <!-- <script src="./app.js"></script> -->
    <script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.js"></script>
    <script src="./index.js"></script>
</body>

</html>