<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer {
            background-color: #131313;
            padding-bottom: 72px;
        }

        .footer * {
            color: #fff;
            font-size: 14px;
        }

        .footer-top {
            height: 120px;
            padding: 0 40px;
            line-height: 120px;
            border-bottom: 1px solid #272727;
            margin-bottom: 37px;
        }

        .footer-top ul {
            display: flex;
            justify-content: space-between;
        }

        .footer-top li {
            display: flex;
            align-items: center;
        }

        .footer_r li:not(:last-child) {
            margin-bottom: 13px;
        }

        .footer_r li.custom div {
            font-weight: bold;
            font-size: 18px;
            color: #fff;
        }

        .footer_r li.custom .tel-a {
            font-size: 18px;
        }

        .footer-top p {
            font-size: 16px;
        }

        .footer-top li .footer-icon {
            display: inline-block;
            width: 54px;
            height: 44px;
            background-position: right 0;
            background-size: auto 100%;
            margin-right: 13px;
        }

        .footer-top li:hover p {
            color: #0096ff;
        }

        .footer-top li:hover .footer-icon1,
        .footer-top li:hover .footer-icon2 {
            animation: animateframe 1s steps(24) forwards;
        }

        .footer-top li:hover .footer-icon3 {
            animation: animateframe 1s steps(39) forwards;
        }

        .footer-top li:hover .footer-icon4 {
            animation: animateframe 1s steps(14) forwards;
        }

        @keyframes animateframe {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="footer">
            <div class="m-footer">
                <div class="footer-top">
                    <ul>
                        <li>
                            <span class="footer-icon footer-icon2" style="background-image: url(1.png);"></span>
                            <p>快速交付</p>
                        </li>
                        <li>
                            <span class="footer-icon footer-icon2" style="background-image: url(2.png);"></span>
                            <p>安全防护</p>
                        </li>
                        <li>
                            <span class="footer-icon footer-icon3" style="background-image: url(3.png);"></span>
                            <p>配套定制</p>
                        </li>
                        <li>
                            <span class="footer-icon footer-icon4" style="background-image: url(4.png);"></span>
                            <p>专业服务</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        (() => {
            /* 去ad */
            setTimeout(() => {
                const oUC = document.querySelector("[id][data-text]");
                const oBody = document.querySelector("body");
                oUC && oBody.removeChild(oUC);
            }, 1000);
        })()
    </script>
</body>

</html>