<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            margin: 50px auto;
            width: 200px;
            overflow: hidden;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff;
        }

        .text {
            font-size: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: justify;
            /* display: flex; */
            /*   display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; */
            position: relative;
            line-height: 1.5;
            max-height: 3em;
            transition: .3s max-height;
        }

        .text::before {
            content: '';
            height: calc(100% - 30px);
            float: right;
        }

        .text::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            /*   background: #fff; */
        }

        .tag-wrap {
            position: relative;
            float: right;
            clear: both;
            margin-left: 25px;
        }

        .tag-wrap-inline {
            display: inline-block;
        }

        .tag {
            display: inline-block;
            font-size: 16px;
            padding: 0 8px;
            background: #3F51B5;
            line-height: 24px;
            border-radius: 4px;
            color: #fff;
        }

        .tag-wrap::before {
            content: '...';
            position: absolute;
            left: -5px;
            color: #333;
            transform: translateX(-100%)
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="text">
            <div class="tag-wrap">
                <span class="tag">标签1</span>
            </div>
            浮动元素是如何定位的正如我们前面提到的那样，当一个元素浮动之后
            <div class="tag-wrap-inline">
                <span class="tag">标签1</span>
            </div>
        </div>
    </div>
    <script>
        console.log('==========================================');
        console.log(window.top);
        console.log(window.self);
        console.log(window.self == window.top);
    </script>
</body>

</html>